# SchemaForge

./: .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN_PATTERNS.md  LICENSE  Program.cs  README.md  SchemaForge.csproj  SchemaForge.sln  TESTING.md  appsettings.template.json  docker-compose.test.yml  pack.sh
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
Builder/: DbMigrate.cs  MigrationBuilder.cs
Configuration/: MigrationSettings.cs
Models/: ColumnSchema.cs  DatabaseDialect.cs  DryRunOptions.cs  DryRunResult.cs  ForeignKeySchema.cs  MigrationOptions.cs  Schemas.cs  TableSchema.cs
Services/: BulkDataMigrator.cs  DatabaseStandardsProvider.cs  MigrationOrchestrator.cs  SnakeCaseConverter.cs  SqlCollector.cs  SqlDialectConverter.cs  SqlServerToPostgresMapper.cs  TableDependencySorter.cs  UniversalDataTypeMapper.cs
Services/DataReader/: MySqlDataReader.cs  OracleDataReader.cs  PostgresDataReader.cs  SqlServerDataReader.cs
Services/DataWriter/: MySqlDataWriter.cs  OracleDataWriter.cs  PostgresDataWriter.cs  SqlServerDataWriter.cs
Services/Interfaces/: IDataMigrator.cs  IDataReader.cs  IDataTypeMapper.cs  IDataWriter.cs  IDatabaseStandardsProvider.cs  INamingConverter.cs  ISchemaReader.cs  ISchemaWriter.cs  ISqlCollector.cs  ISqlDialectConverter.cs
Services/SchemaReader/: MySqlSchemaReader.cs  OracleSchemaReader.cs  PostgresSchemaReader.cs  SqlServerSchemaReader.cs
Services/SchemaWriter/: MySqlSchemaWriter.cs  OracleSchemaWriter.cs  PostgresSchemaWriter.cs  SqlServerSchemaWriter.cs
src/SchemaForge/: SchemaForge.csproj
src/SchemaForge.Abstractions/: SchemaForge.Abstractions.csproj
src/SchemaForge.Abstractions/Configuration/: MigrationSettings.cs
src/SchemaForge.Abstractions/Interfaces/: IDataMigrator.cs  IDataReader.cs  IDataTypeMapper.cs  IDataWriter.cs  IDatabaseProvider.cs  IDatabaseStandardsProvider.cs  INamingConverter.cs  IPluginLoader.cs  ISchemaReader.cs  ISchemaWriter.cs  ISqlCollector.cs  ISqlDialectConverter.cs
src/SchemaForge.Abstractions/Models/: ColumnSchema.cs  DryRunOptions.cs  DryRunResult.cs  ForeignKeySchema.cs  MigrationOptions.cs  Schemas.cs  TableSchema.cs
src/SchemaForge.Cli/: Program.cs  SchemaForge.Cli.csproj
src/SchemaForge.Providers.MySql/: MySqlDataReader.cs  MySqlDataWriter.cs  MySqlProvider.cs  MySqlSchemaReader.cs  MySqlSchemaWriter.cs  SchemaForge.Providers.MySql.csproj
src/SchemaForge.Providers.Oracle/: OracleDataReader.cs  OracleDataWriter.cs  OracleProvider.cs  OracleSchemaReader.cs  OracleSchemaWriter.cs  SchemaForge.Providers.Oracle.csproj
src/SchemaForge.Providers.Postgres/: PostgresDataReader.cs  PostgresDataWriter.cs  PostgresProvider.cs  PostgresSchemaReader.cs  PostgresSchemaWriter.cs  SchemaForge.Providers.Postgres.csproj
src/SchemaForge.Providers.SqlServer/: SchemaForge.Providers.SqlServer.csproj  SqlServerDataReader.cs  SqlServerDataWriter.cs  SqlServerProvider.cs  SqlServerSchemaReader.cs  SqlServerSchemaWriter.cs
src/SchemaForge/Builder/: MigrationBuilder.cs
src/SchemaForge/Services/: AssemblyPluginLoader.cs  BulkDataMigrator.cs  DatabaseStandardsProvider.cs  MigrationOrchestrator.cs  SnakeCaseConverter.cs  SqlCollector.cs  SqlDialectConverter.cs  TableDependencySorter.cs  UniversalDataTypeMapper.cs
tests/: run-package-tests.sh  run-tests.sh  seed-sqlserver.sql
tests/SchemaForge.PackageTests/: ConnectionStrings.cs  DatabaseHelper.cs  MigrationLibraryTests.cs  PackageTestsCollection.cs  RegressionTests.cs  SchemaForge.PackageTests.csproj  nuget.config
tests/SchemaForge.Tests/: AssemblyPluginLoaderTests.cs  BulkDataMigratorTests.cs  DataTypeMapperTests.cs  DatabaseStandardsProviderTests.cs  DbMigrateTests.cs  MigrationBuilderTests.cs  MigrationOrchestratorTests.cs  MySqlSchemaWriterTests.cs  NamingConverterTests.cs  OracleSchemaWriterTests.cs  PostgresSchemaWriterTests.cs  ProviderRegistrationTests.cs  SchemaForge.Tests.csproj  SqlCollectorTests.cs  SqlDialectConverterTests.cs  SqlServerSchemaWriterTests.cs  TableDependencySorterTests.cs
tests/SchemaForge.Tests/Helpers/: TestDataBuilders.cs
tools/wwi-explorer/: Program.cs  nuget.config  pack_all.sh  wwi-explorer.csproj
