<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>schemaforge</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageId>SchemaForge</PackageId>
        <Version>1.0.0</Version>
        <Description>Cross-database schema and data migration tool</Description>
        <Authors>Sai Devulapalli</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>database;migration;schema;sqlserver;postgres;mysql;oracle;cli</PackageTags>
        <RepositoryUrl>https://github.com/sai-devulapalli/SchemaForge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/sai-devulapalli/SchemaForge</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
      <PackageReference Include="MySql.Data" Version="9.5.0" />
      <PackageReference Include="Npgsql" Version="10.0.1" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.3" />
    </ItemGroup>

</Project>
