<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SchemaForge\SchemaForge.csproj" />
    <ProjectReference Include="..\..\src\SchemaForge.Abstractions\SchemaForge.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\SchemaForge.Providers.SqlServer\SchemaForge.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\SchemaForge.Providers.Postgres\SchemaForge.Providers.Postgres.csproj" />
    <ProjectReference Include="..\..\src\SchemaForge.Providers.MySql\SchemaForge.Providers.MySql.csproj" />
    <ProjectReference Include="..\..\src\SchemaForge.Providers.Oracle\SchemaForge.Providers.Oracle.csproj" />
  </ItemGroup>

</Project>