<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SchemaForge.Providers.SqlServer</PackageId>
        <Version>1.0.5</Version>
        <Description>SQL Server provider for SchemaForge database migration</Description>
        <Authors>Sai Devulapalli</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>database;migration;schema;sqlserver;plugin</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../SchemaForge.Abstractions/SchemaForge.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />    </ItemGroup>

</Project>