<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SchemaForge" Version="1.0.5" />
    <PackageReference Include="SchemaForge.Providers.SqlServer" Version="1.0.5" />
    <PackageReference Include="SchemaForge.Providers.Postgres" Version="1.0.5" />
  </ItemGroup>

</Project>
