<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>schemaforge</ToolCommandName>
        <PackageOutputPath>../../nupkg</PackageOutputPath>
        <PackageId>SchemaForge.Cli</PackageId>
        <Version>1.0.0</Version>
        <Description>Cross-database schema and data migration CLI tool</Description>
        <Authors>Sai Devulapalli</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>database;migration;schema;sqlserver;postgres;mysql;oracle;cli</PackageTags>
        <RepositoryUrl>https://github.com/sai-devulapalli/SchemaForge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/sai-devulapalli/SchemaForge</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="\" />
      <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../SchemaForge/SchemaForge.csproj" />
      <ProjectReference Include="../SchemaForge.Providers.SqlServer/SchemaForge.Providers.SqlServer.csproj" />
      <ProjectReference Include="../SchemaForge.Providers.Postgres/SchemaForge.Providers.Postgres.csproj" />
      <ProjectReference Include="../SchemaForge.Providers.MySql/SchemaForge.Providers.MySql.csproj" />
      <ProjectReference Include="../SchemaForge.Providers.Oracle/SchemaForge.Providers.Oracle.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.3" />
    </ItemGroup>

</Project>