<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SchemaForge.Providers.MySql</PackageId>
        <Version>1.0.0</Version>
        <Description>MySQL provider for SchemaForge database migration</Description>
        <Authors>Sai Devulapalli</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>database;migration;schema;mysql;plugin</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../SchemaForge.Abstractions/SchemaForge.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="9.5.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    </ItemGroup>

</Project>