<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SchemaForge.Providers.Oracle</PackageId>
        <Version>1.0.0</Version>
        <Description>Oracle provider for SchemaForge database migration</Description>
        <Authors>Sai Devulapalli</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>database;migration;schema;oracle;plugin</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../SchemaForge.Abstractions/SchemaForge.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    </ItemGroup>

</Project>