<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SchemaForge.Abstractions</PackageId>
        <Version>1.0.5</Version>
        <Description>Contracts and models for SchemaForge database migration plugins</Description>
        <Authors>Sai Devulapalli</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>database;migration;schema;plugin;abstractions</PackageTags>
        <RepositoryUrl>https://github.com/sai-devulapalli/SchemaForge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    </ItemGroup>

</Project>